<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Flex</title>
          <link rel="stylesheet" href="style.css">

          <style>
                    body {
                              height: 800;
                              width: 100%;
                              /* background: lightcoral; */
                    }




                    #parent {
                              /* background: lightgoldenrodyellow; */
                              height: 250px;
                              width: 95%;
                              /* border: 2px solid red; */
                              display: grid;
                              grid-template-columns: repeat(3, 1fr);
                              grid-template-rows: repeat(3, 1fr);
                              gap: 20px;
                              margin: auto;
                              padding: 10px;
                              margin-top: 20px;
                              margin-left: 20px;


                    }



                    #parent>div {
                              background: white;
                              /* border: 2px solid red; */
                              padding: 20px;
                              font-size: 20px;
                              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                              /* margin-left: auto; */
                    }

                    h3 {
                              /* background: lightcoral; */
                              display: flex;
                    }

                    #parent>div>p {
                              color: lightgray;
                    }

                    span {
                              padding-left: 260px;
                              color: gold;
                              justify-content: flex-end;
                              /* padding-bottom: 200px; */

                    }

                    @media(max-width:960px) {
                              #parent {

                                        /* background: black; */
                                        grid-template-columns: repeat(2, 1fr);
                                        grid-template-rows: repeat(4, 1fr);
                                        gap: 10px;



                              }

                              #parent>div>p {
                                        width: auto;
                              }

                              span {
                                        padding-left: auto;
                              }


                    }

                    @media(max-width:580px) {
                              #parent {

                                        /* background: black; */
                                        grid-template-columns: repeat(1, 1fr);
                                        grid-template-rows: repeat(9, 1fr);
                                        gap: 10px;
                                        height: auto;
                                        width: auto;
                                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                              }



                    }
          </style>
</head>

<body>
          <div id="parent">
                    <div>
                              <h3>copuusion
                                        <span>$49</span>
                              </h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>

                    <div>
                              <h3>Americano
                                        <span>$49</span>
                              </h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Espresso<span>$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Macchiato<span>$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Mocha<span style="padding-left: 270px;">$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Coffee Latte<span>$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Piccolo Latte<span>$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Resretto<span>$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
                    <div>
                              <h3>Affogato<span style="padding-left: 260px;">$49</span></h3>
                              <p>usege of the internet is becoming more <br> common due to rapid advance.</p>
                    </div>
          </div>
</body>

</html>